{
  "name": "technical-test",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "gulp test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "@babel/register": "^7.12.1",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "chai": "^3.5.0",
    "chai-enzyme": "^0.5.2",
    "del": "^6.0.0",
    "enzyme": "^2.4.1",
    "express": "^4.14.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-develop-server": "^0.5.2",
    "gulp-mocha": "^7.0.2",
    "gulp-sass": "^4.1.0",
    "hbs": "^4.0.0",
    "jsdom": "^10.1.0",
    "sinon": "^1.17.6",
    "vinyl-source-stream": "^2.0.0",
    "xmlhttprequest": "^1.8.0"
  },
  "dependencies": {
    "react": "^15.3.0",
    "react-dom": "^15.3.0"
  }
}
