{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "allowJs": false,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "lib": ["ES2020"],
    "paths": {
      "@components": ["src/components"],
      "@components/*": ["src/components/*"],
      "@hooks": ["src/hooks"],
      "@hooks/*": ["src/hooks/*"],
      "@utils": ["src/utils"],
      "@utils/*": ["src/utils/*"],
      "@api": ["src/api"],
      "@api/*": ["src/api/*"],
      "@types": ["src/shared.types.ts"]
    }
  }
}
